<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rituale | dimanche 4 août 2024 | Aniane</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1 class="text-white">Rituale</h1>
        <h1>dimanche 4 août 2024</h1>
        <h1>jardin de l'abbaye, Aniane</h1>
      </header>

      <main>
        <div class="mb-l">
          <h2>John T. Gast</h2>
          <h3>UK - 5 gate temple</h3>
          <p class="mb">
            <a href="https://drith.co.uk/">website</a> |
            <a href="https://5gatetemple.bandcamp.com/">bandcamp</a>
          </p>
          <img
            src="images/john_t_gast-rituale.jpg"
            alt="John T. Gast in his car"
          />
        </div>

        <div class="mb-l">
          <h2>O.G. Jigg</h2>
          <h3>UK - Trilogy Tapes</h3>
          <p class="mb">
            <a href="https://www.memotone.co.uk/">website</a> |
            <a href="https://memotone.bandcamp.com/">bandcamp</a>
          </p>
          <img src="images/o_g_jigg-rituale.jpg" alt="O.G. Jigg" />
        </div>

        <div class="mb-l">
          <h2>soccer Committee</h2>
          <h3>NL - Morc Tapes</h3>
          <p class="mb">
            <a href="https://soccercommittee.bandcamp.com/">bandcamp</a>
          </p>
          <img
            src="images/soccer_comittee-rituale.jpg"
            alt="Soccer Committee"
          />
        </div>

        <div class="mb-l">
          <h2>
            listening session à partir de 17 h
            <br />featuring IKSE, Idle Press & friends
          </h2>

          <p class="mb-s">
            <a href="https://www.instagram.com/ikse_ikse/">Ikse</a> |
            <a href="https://idlepress.bandcamp.com/">Idle Press</a>
          </p>

          <p><small>powered by IKSE Soundsystem</small></p>
        </div>

        <div class="flex flex-gap mb-l">
          <div class="col">
            <div class="mb-l">
              <h4>tarif</h4>
              <p>15 euros</p>
              <p class="mt">
                <a
                  href="https://www.helloasso.com/associations/rituale/evenements/rituale-4-aout-2024"
                  class="btn"
                  >billetterie</a
                >
              </p>
            </div>

            <div class="mb">
              <h4>contact</h4>
              <ul>
                <li>
                  <a href="mailto:ritualefestival@yahoo.com">email</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ritua.le/"
                    ><img src="images/instagram-logo.svg" class="insta" />
                    instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col">
            <div class="mb-l">
              <h4>lieu</h4>
              <p>
                jardin de l'abbaye <br />50 Bd Félix Giraud <br />34150 Aniane
                <br />France
              </p>

              <ul>
                <li>
                  <a
                    href="https://www.openstreetmap.org/#map=19/43.68437/3.58974"
                    >plan</a
                  >
                </li>
              </ul>
            </div>

            <div class="mb-l">
              <h4>accès</h4>
              <p>
                Le village d'Aniane est à 35 min de voiture depuis Montpellier
                par l'A75 en direction de Millau.
              </p>
              <ul>
                <li>
                  <a href="https://lite.framacalc.org/zd3rgv9tmw-a7q5"
                    >co-voiturage</a
                  >
                </li>

                <li>
                  <a
                    href="https://www.herault-transport.fr/sites/default/files/fiches-horaires/ligne-rg/668-hiver-FH-accessible.pdf"
                    >bus</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col">
            <div class="mb-l">
              <h4>petite restauration <br />et bar sur place</h4>
            </div>
            <div class="mb-l">
              <h4>hébergements</h4>
              <ul>
                <li>
                  <a href="http://www.ville-aniane.com/hebergements/"
                    >ville d'Aniane</a
                  >
                </li>
              </ul>
            </div>
            <div class="mb-l">
              <h4>tourisme autour d'Aniane</h4>
              <ul>
                <li>
                  <a href="https://www.saintguilhem-valleeherault.fr/"
                    >Vallée de l'Hérault</a
                  >
                </li>
              </ul>
            </div>

            <div class="mb-l">
              <h4>support</h4>

              <ul class="list-sans">
                <li>
                  <a href="https://www.cc-vallee-herault.fr/"
                    >Communauté de communes Vallée de l’Hérault</a
                  >
                </li>
              </ul>

              <div class="px-l">
                <a href="https://edwin-europe.com"
                  ><img src="images/edwin-logo.svg" alt="logo-edwyn"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <p>
          <small>
            affiche :
            <a href="https://www.instagram.com/niall_greaves/">Niall Greaves</a>
            | page web :
            <a href="https://francoisromain.com/">François Romain</a> | édition
            précédente : <a href="https://rituale.fr/2022/">2022</a>
          </small>
        </p>
      </footer>
    </div>
  </body>
</html>
