<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rituale | dimanche 7 août 2022 | Saint-Roman-de-Codières</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1 class="text-white">Rituale</h1>
        <h1>dimanche 7 août 2022</h1>
        <h1>Saint-Roman-de-Codières</h1>
      </header>
      <main>
        <div class="mb-l">
          <h2>Tanz Mein Herz</h2>
          <h3>Standard In-Fi / Desastre</h3>

          <div class="flex justify-between mb">
            <p>
              <a href="http://www.standard-in-fi.com/">website</a> |
              <a href="https://standard-in-fi.bandcamp.com/">bandcamp</a>
            </p>

            <small
              >photo :
              <a href="https://titouanmassephoto.com/">Titouan</a></small
            >
          </div>
          <img
            src="images/rituale-fr-tanz-mein-herz-standard-in-fi-desastre.jpg"
            alt="Tanz Mein Herz Concert"
          />
        </div>

        <div class="mb-l">
          <h2>France</h2>
          <h3>Standard In-Fi / Desastre</h3>

          <div class="flex justify-between mb">
            <p>
              <a href="http://www.standard-in-fi.com/">website</a> |
              <a href="https://standard-in-fi.bandcamp.com/">bandcamp</a>
            </p>

            <small>photo : France</small>
          </div>
          <img
            src="images/rituale-fr-france-standard-in-fi-desastre.jpg"
            alt="France Concert"
          />
        </div>

        <div class="mb-l">
          <h2 class="mb-s">
            listening session à partir de 16 h <br />Idle Press, A1000P &
            friends
          </h2>

          <p>
            <a href="https://soundcloud.com/idle_press">Idle Press</a> |
            <a href="http://a1000p.com/">A1000P</a>
          </p>
        </div>

        <div class="flex flex-gap mb-l">
          <div class="col">
            <div class="mb-l">
              <h4>tarif</h4>
              <p>10 euros</p>
              <p class="mt">
                <a
                  href="https://www.helloasso.com/associations/rituale/evenements/rituale-1-1"
                  class="btn"
                  >billetterie</a
                >
              </p>
            </div>

            <div class="mb-l">
              <h4>contact</h4>
              <ul>
                <li>
                  <a href="mailto:ritualefestival@yahoo.com">email</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/ritua.le/"
                    ><img src="images/instagram-logo.svg" class="insta" />
                    instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col">
            <div class="mb-l">
              <h4>lieu</h4>
              <p>
                amphithéâtre
                <br />la bergerie du col <br />30440 Saint-Roman-de-Codières
                <br />France <br />
              </p>
              <ul>
                <li>
                  <a
                    href="https://www.openstreetmap.org/#map=19/44.00244/3.77824"
                    >plan</a
                  >
                </li>
              </ul>
            </div>

            <div class="mb-l">
              <h4>accès</h4>
              <p>
                Le village de Saint-Roman est à 1h de voiture depuis les gares
                de Montpellier et Nîmes.
              </p>
              <ul>
                <li>
                  <a
                    href="https://docs.google.com/spreadsheets/d/1StppYcSYzgyvEoKQu-ITi70gp_KLCxTcqJD4Nb-OtKM/"
                    >co-voiturage</a
                  >
                </li>
                <li>
                  <a href="https://www.mestrajets.lio.laregion.fr/">bus</a>
                  <br />
                  <small>
                    Uniquement pour le retour le lundi. <br />
                    Ne circule pas le dimanche.
                  </small>
                </li>
              </ul>
            </div>
          </div>

          <div class="col">
            <div class="mb-l">
              <h4>petite restauration <br />et bar sur place</h4>
            </div>
            <div class="mb-l">
              <h4>hébergements <br />à Saint-Roman-de-Codières</h4>
              <ul>
                <li>
                  <a
                    href="https://saintromandecodieres.fr/hebergement-restauration-et-terroir"
                    >gîtes</a
                  >
                </li>
              </ul>
            </div>
            <div class="mb-l">
              <h4>hébergements <br />aux alentours</h4>
              <ul>
                <li>
                  <a href="http://ot-cevennes.com/dormir"
                    >ot-cevennes.com/dormir</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <small>
          affiche :
          <a href="https://www.instagram.com/niall_greaves/">Niall Greaves</a> |
          page web :
          <a href="https://francoisromain.com/">François Romain</a></small
        >
      </footer>
    </div>
  </body>
</html>
